# javafx_employee_management

./: .gitignore  README.md  pom.xml
ems/: pom.xml
ems/src/main/java/com/myweb/ems/: Book.java  BookController.java  BookRepository.java  EmsApplication.java  ServletInitializer.java
ems/src/main/resources/: application.properties
ems/src/test/java/com/myweb/ems/: EmsApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/ems/: App.java  DBConnection.java  Employee.java  EmployeeController.java  EmployeeItemController.java  EmployeePopupFormController.java  EmployeeService.java
src/main/resources/com/ems/: employee.fxml  employee_form.fxml  employee_item.fxml
