<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ems.EmployeePopupFormController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="525.0">
         <children>
            <HBox prefHeight="402.0" prefWidth="525.0">
               <children>
                  <Pane prefHeight="402.0" prefWidth="192.0" style="-fx-background-color: #688085;">
                     <children>
                        <ImageView id="logo" fitHeight="126.0" fitWidth="127.0" layoutX="33.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/logo.png" />
                           </image></ImageView>
                        <Label layoutX="6.0" layoutY="191.0" text="Employee Form">
                           <font>
                              <Font name="Muna Bold" size="24.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.35648149251937866" blue="0.35648149251937866" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.6049271566541169">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.6879194630872483">
                                       <color>
                                          <Color red="1.0" green="0.37962964177131653" blue="0.37962964177131653" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="315.0" prefWidth="334.0" style="-fx-background-color: #cef0f7;">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="304.0" text="Information">
                           <font>
                              <Font name="Muna Bold" size="24.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.35648149251937866" blue="0.35648149251937866" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.6049271566541169">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.6879194630872483">
                                       <color>
                                          <Color red="1.0" green="0.37962964177131653" blue="0.37962964177131653" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="47.0" layoutY="101.0" text="First Name">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_firstname" layoutX="47.0" layoutY="123.0" prefHeight="32.0" prefWidth="105.0" />
                        <Label layoutX="181.0" layoutY="101.0" text="Last Name">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_lastname" layoutX="181.0" layoutY="123.0" prefHeight="32.0" prefWidth="105.0" />
                        <Label layoutX="47.0" layoutY="181.0" text="Gender">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="181.0" layoutY="181.0" text="Age">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_age" layoutX="181.0" layoutY="207.0" prefHeight="32.0" prefWidth="105.0" />
                        <TextField fx:id="txt_gender" layoutX="46.0" layoutY="207.0" prefHeight="32.0" prefWidth="105.0" />
                        <Label layoutX="47.0" layoutY="254.0" text="Address">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_address" layoutX="47.0" layoutY="276.0" prefHeight="32.0" prefWidth="240.0" />
                        <Button fx:id="btnSubmit" onAction="#handleSubmitAction" layoutX="193.0" layoutY="338.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #15D6A0;" styleClass="Button" stylesheets="@css/style.css" text="Submit" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Muna Regular" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCancel" onAction="#handleCancelAction" layoutX="59.0" layoutY="338.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #e64a4a;" styleClass="Button" stylesheets="@css/style.css" text="Cancel" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Muna Regular" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
